<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ay6-bb-4uM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VXw-8b-IKs">
            <objects>
                <tabBarController id="Ay6-bb-4uM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zd9-9t-CXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vcv-lW-nZu" kind="relationship" relationship="viewControllers" id="HXu-Is-FYj"/>
                        <segue destination="TnV-3E-SfD" kind="relationship" relationship="viewControllers" id="ZIo-og-6Ep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPB-Lg-4r0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-155"/>
        </scene>
        <!--RepositoryScreens-->
        <scene sceneID="19e-aB-lDd">
            <objects>
                <viewControllerPlaceholder storyboardName="RepositoryScreens" id="Vcv-lW-nZu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yE4-dA-qb6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsj-5E-ox4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="263"/>
        </scene>
        <!--SettingsScreen-->
        <scene sceneID="DSF-0F-E2d">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsScreen" id="TnV-3E-SfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NxE-Gl-X7l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1u-av-MQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="263"/>
        </scene>
    </scenes>
</document>
